# WinWork

./: .gitignore  DEVELOPMENT.md  DebugTool.cs  HOW-TO-USE.md  LinkerApp.sln  README.md  RECENT_IMPROVEMENTS.md  TODO.md  WinWork.sln  convert-to-ico.ps1  generate-multisize-ico.ps1  run_and_publish.ps1  run_capture.txt  run_log.txt  test-import.json
.github/: COPILOT_INSTRUCTIONS.md
docs/: API.md  DEBUG.md  DEVELOPMENT.md  HOW-TO-USE.md  PROJECT_STATUS.md  README.md  RECENT_IMPROVEMENTS.md  RELEASE.md  TEST_CHECKLIST.md  TODO.md  USER_MANUAL.md  database.md
src/LinkerApp.Core/: Class1.cs  LinkerApp.Core.csproj  ServiceCollectionExtensions.cs
src/LinkerApp.Core/Interfaces/: IGlobalHotkeysService.cs  IImportExportService.cs  ISystemTrayService.cs
src/LinkerApp.Core/Services/: GlobalHotkeysService.cs  ILinkOpenerService.cs  ISettingsService.cs  ITagService.cs  ImportExportService.cs  LinkOpenerService.cs  LinkService.cs  SettingsService.cs  SystemTrayService.cs  TagService.cs
src/LinkerApp.Data/: Class1.cs  DatabaseConfiguration.cs  LinkerApp.Data.csproj  LinkerAppDbContextFactory.cs
src/LinkerApp.Data/Repositories/: ILinkRepository.cs  ISettingsRepository.cs  ITagRepository.cs  LinkRepository.cs  SettingsRepository.cs  TagRepository.cs
src/LinkerApp.Models/: AppSettings.cs  Class1.cs  LinkTag.cs  LinkType.cs  Tag.cs
src/LinkerApp.UI/: App.xaml  App.xaml.cs  LinkerApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LinkerApp.UI/Controls/: LinkTreeView.xaml  LinkTreeView.xaml.cs
src/LinkerApp.UI/Converters/: ValueConverters.cs
src/LinkerApp.UI/Services/: ServiceCollectionExtensions.cs
src/LinkerApp.UI/Styles/: ModernStyles.xaml
src/LinkerApp.UI/Utils/: FileLogger.cs
src/LinkerApp.UI/ViewModels/: LinkDialogViewModel.cs  LinkTreeItemViewModel.cs  MainWindowViewModel.cs  TagManagementViewModel.cs
src/LinkerApp.UI/Views/: LinkDialog.xaml  LinkDialog.xaml.cs  TagManagementDialog.xaml  TagManagementDialog.xaml.cs
src/WinWork.Core/: Class1.cs  ServiceCollectionExtensions.cs  WinWork.Core.csproj
src/WinWork.Core/Interfaces/: IGlobalHotkeysService.cs  IHotNavService.cs  IImportExportService.cs  ILinkService.cs  ISystemTrayService.cs
src/WinWork.Core/Services/: GlobalHotkeysService.cs  HotNavService.cs  HotNavsTrayService.cs  ILinkOpenerService.cs  ISettingsService.cs  ITagService.cs  ImportExportService.cs  LinkOpenerService.cs  LinkService.cs  SettingsService.cs  SystemTrayService.cs  TagService.cs
src/WinWork.Data/: DatabaseConfiguration.cs  WinWork.Data.csproj  WinWorkDbContext.cs  WinWorkDbContextFactory.cs
src/WinWork.Data/Repositories/: HotNavRepository.cs  IHotNavRepository.cs  (+6 more)
src/WinWork.Models/: AppSettings.cs  Class1.cs  HotNav.cs  HotNavRoot.cs  LinkTag.cs  LinkType.cs  Tag.cs  WinWork.Models.csproj
src/WinWork.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinWork.UI.csproj
src/WinWork.UI/Controls/: LinkTreeView.xaml  LinkTreeView.xaml.cs
src/WinWork.UI/Converters/: StringToVisibilityConverter.cs  ValueConverters.cs  WindowStateToIconConverter.cs
src/WinWork.UI/Services/: ServiceCollectionExtensions.cs
src/WinWork.UI/Styles/: ModernStyles.xaml
src/WinWork.UI/Utils/: BackupHelper.cs  FileLogger.cs  WindowStylingHelper.cs
src/WinWork.UI/ViewModels/: HotclicksViewModel.cs  LinkDialogViewModel.cs  LinkTreeItemViewModel.cs  LinkTypeProvider.cs  MainWindowViewModel.cs  TagManagementViewModel.cs
src/WinWork.UI/Views/: HotNavEditWindow.xaml  HotNavEditWindow.xaml.cs  HotNavsWindow.xaml  HotNavsWindow.xaml.cs  HotclicksWindow.xaml  HotclicksWindow.xaml.cs  LinkDialog.xaml  LinkDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagManagementDialog.xaml  TagManagementDialog.xaml.cs
tools/db-insert-sample/: DbInsert.csproj  Program.cs
tools/db-inspect/: Program.cs  WinWork.DbInspect.csproj
tools/migrate-terminal-url-to-type/: MigrateTerminal.csproj  Program.cs
tools/set-appsetting/: Program.cs  WinWork.SetAppSetting.csproj
tools/test-edit-form/: Program.cs  TestEdit.csproj
